body {
    margin: 0;
    font-family: system-ui, sans-serif;
    background: #0A2540;
    color: #E5E7EB;
}

nav {
    background: #0f172a;
    padding: 14px;
    font-weight: bold;
}

#searchbar {
    width: 100%;
    margin-left: auto;
    display: flex;
    gap: 10px;
    flex: 4;
    margin-top: 20px;
    justify-content: center;
}

#searchInput {
    width: 50%;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

#searchBtn {
    width: auto;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#searchBtn:hover {
    background-color: #0056b3;
}

h2 {
    margin: 16px;
}

.card {
    background: #111827;
    border: 1px solid #1f2937;
    border-radius: 12px;
    padding: 16px;
    margin: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 16px;
    padding: 16px;
}

.repo {
    background: #020617;
    padding: 14px;
    border-radius: 12px;
    border: 1px solid #1f2937;
}

.repo small {
    color: #9CA3AF;
}

a {
    color: #38BDF8;
    text-decoration: none;
}

/* ============================= */
/* MOBILE (max-width: 600px) */
/* ============================= */

@media (max-width: 600px) {

    nav {
        text-align: center;
        font-size: 16px;
    }

    h2 {
        font-size: 18px;
        margin: 12px;
    }

    .card {
        margin: 12px;
        padding: 14px;
    }

    .grid {
        grid-template-columns: 1fr;
        padding: 12px;
    }

    .repo h3 {
        font-size: 16px;
    }

    .repo p {
        font-size: 14px;
    }

    .repo a {
        display: inline-block;
        margin-right: 10px;
        margin-top: 6px;
    }
}

/* ============================= */
/* TABLET (601px â€“ 1024px) */
/* ============================= */

@media (min-width: 601px) and (max-width: 1024px) {


    nav {
        font-size: 18px;

    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .repo h3 {
        font-size: 17px;
    }
}

/* ============================= */
/* LARGE SCREENS (Optional polish) */
/* ============================= */

@media (min-width: 1400px) {

    body {
        max-width: 1400px;
        margin: auto;
    }
}